# webpagetest_performance

./: .project  README.md  extent-config.xml  pom.xml
config/: config.properties
reports/: performance-result--24-Jun-2018.html  performance-result--27-Jul-2018.html
src/main/java/annotations/: SuiteMethods.java
src/main/java/performance_test/: MeasurePageLoadTimeForDesktop.java  SSLUtilities.java
src/main/java/selenium/: LaunchChrome.java  LaunchFirefox.java
src/main/java/utilities/: DataInputProvider.java  Reporter.java
src/main/java/wrappers/: CommonApiWrappers.java  CommonWrappers.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-performance_test.MeasurePageLoadTimeForDesktop.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
