#This file is user to store user credentials,url's, file-paths

url=https://www.google.com
api_key=A.07a6f5a44d899419d6c92f204e7e8f60
location_browser_network=ap-south-1:Chrome.3G
format=json
width=1366
height=768
